/* ~~~~~~~~~~~~~~~~~~Body~~~~~~~~~~~~~~~~~~ */

body{
    background-image: url("imgs/backgroundImage.png");
}

body::after {
    display: block;
    content: '';
    height: 35px;
}

/* ~~~~~~~~~~~~~~~~~~Nav-bar~~~~~~~~~~~~~~~~~ */

#bitcoin-logo{
    height: 26px;
    width: 26px;
}

.search-button{
    display: flex;
    justify-content: left;
}

#searchCoin{
    margin: 6px 10px 0px 0px;
    height: 29px;
}

#showCoin{
    margin-top: 5px;
    height: 30px;
}

#showCoin:hover{
    background-color: rgb(232, 193, 86);
}

#navbar-title{
    color:#c9a45e;
    margin-left: 0%;
    background-color: #212529;
    border: none;
}

#about{
    background-color: #212529;
    border: none;
    margin-right: 10px;
}

#live-report{
    background-color: #212529;
    border: none;
}

#home{
    background-color: #212529;
    border: none;
}

#home:hover{
    color:#c9a45e;
}

#live-report:hover{
    color:#c9a45e;
}

#about:hover{
    color:#c9a45e;
}

/* ~~~~~~~~~~~~~~~~~~Parallax~~~~~~~~~~~~~~~~~ */

.parallax {
    background-image: url("imgs/kanchanara-9pCV2MB65y8-unsplash.jpg");
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* ~~~~~~~~~~~~~~~~~~Coins cards~~~~~~~~~~~~~~~~~ */

.coins-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.coin-card{
    display: inline-block;    
    width: 250px;
    min-height: 150px;
    border: solid black 1px;
    background-image: linear-gradient(rgb(224, 233, 233), rgb(241, 189, 18));
    margin: 35px;
    border-radius: 10%;      
    padding: 7px;
}

.coin-symbol{
    text-align: center;
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
    text-transform: uppercase;
    margin-bottom: 4px;
}

.coin-name{
    padding: 5px;
    overflow: auto;
    margin-bottom: 2px;
}

.more-info-btn {
    margin: 5% 0% 5% 33%;
    background-image: linear-gradient(rgb(37, 214, 245), rgb(245, 244, 240));
    border-radius: 12%;
}

.more-info-div{
    min-height: 87px;
    width: 233px;
    margin: 4% 0% 5% 0%;
}

.more-price-div{
    margin: 0% 0% 0% 2%;
    text-align: left;
}

/* ~~~~~~~~~~~~~~~~~~Back to top~~~~~~~~~~~~~~~~~ */

#back-to-top-div{
    border: solid black 1px;
    width: 52px;
    font-size: 18px;
    margin-left: 1%;
    height: 31px;
    position: fixed;
    bottom: 0;
    border: none;
}

#back-to-top{
    margin: 20% 0% 0% 20%;
    color: white;
}

/* ~~~~~~~~~~~~~~~~~~Modal~~~~~~~~~~~~~~~~~ */

.form-control {
    width: 200px;
    margin: 5px;
}

.form-switch {
    padding-left: 0;
}

.form-switch .form-check-input {
    background-color: #edeef0;
}

.form-check-input:checked {
    background-color: lightblue;
}

.form-check-input {
    float: right;
}

.modal-content {
    color: #e3f4f6;
    background-image: url("imgs/backgroundImage.png");
    border-radius: 7%;
    padding: 1px;
    width: 315px;
}

.modal-coin {
    border: 1px solid white;
    padding: 10px;
}

/* ~~~~~~~~~~~~~~~~~~Flip-card~~~~~~~~~~~~~~~~~ */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 61vh;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    text-align: center;
}
  
/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;  
}
  
/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background: #9292924d;
    color: black;
}
  
/* Style the back side */
.flip-card-back {
    background: #9292924d;
    color: white;
    transform: rotateY(180deg);  
}

.flip-card-container{
      background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 35px;
}
  
#full-name{
    color: white;
    margin-top: 40px;
}

.profile-picture{
    width: 280px;
    height: 280px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6%;
    border: dotted 3px gray;
    border-radius: 50%;
    box-shadow: 0px 0px 12px 8px #b8860b73;
}

.link{
    font-size: 2em;
    width: 200px;
}
  
.flip-card-paragraph{
    font-size: 1.3em;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;;    
}

h1{
    font-size: 4em;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;;    
}

#instagram-logo{
      margin-bottom: 10px;
      height: 30px;
      width: 30px;
}

#facebook-logo{
      width: 30px;
      height: 30px;
}

/* ~~~~~~~~~~~~~~~~~~About~~~~~~~~~~~~~~~~~ */

.detailedAbout{
    font-size: 1em;
    color: white;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    padding: 30px;
}

/* ~~~~~~~~~~~~~~~~~~Scrollbar~~~~~~~~~~~~~~~~~ */

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #c9a45e;
    border-radius: 10px;
} 

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: black;
}

/* ~~~~~~~~~~~~~~~~~~Loader~~~~~~~~~~~~~~~~~ */

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.moreinfo-img-loader {
    width: 100px;
    height: 100px;
    margin-left: 59px;
}

.moreinfo-div-loader {
    margin-left: 10px;
}

/* ~~~~~~~~~~~~~~~~~~Charts~~~~~~~~~~~~~~~~~ */

#charts-div-container{
    max-width: 1000px;
    height: 400px;
    padding-right: 0px;
    padding-left: 0px;
}

.canvasjs-chart-canvas{
    top: 100px;
}